ads.env.conf=ads_env.conf

ads.github.client.id=id
ads.github.client.secret=key
ads.github.entries.per.page=100

ads.mysql.host=127.0.0.1
ads.mysql.username=root
ads.mysql.password=password
ads.msyql.database=awesome