# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="jUjqW[u]c?p3yBcxVsEwGC@dJ_:f<2E?pjw:S4<eAC5dw/[t::n5Iw09Kn0/bQL8"

# The application languages
# ~~~~~
application.langs="en"


# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

# ReactiveMongo
mongodb.uri = "mongodb://localhost:27017/aronia-webui"

mongo-async-driver {
  akka {
    loglevel = DEBUG
  }
}